Tránsito de avenidas en cauces naturales
----------------------------------------
El método de Muskingum es un procedimiento de tránsito hidrológico que se usa
comúnmente para manejar la relación caudal – almacenamiento en los cauces naturales.
Este método modela el almacenamiento volumétrico de creciente en un tramo de un río
mediante la combinación del almacenamiento de cuña y prisma.

Statistical approach
~~~~~~~~~~~~~~~~~~~~

Simple table:

=====  =====  ======
   Inputs     Output
------------  ------
  A      B    A or B
=====  =====  ======
False  False  False
True   False  True
False  True   True
True   True   True
=====  =====  ======

Grid table:

+------------+------------+-----------+
| Header 1   | Header 2   | Header 3  |
+============+============+===========+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+
| body row 2 | Cells may span columns.|
+------------+------------+-----------+
| body row 3 | Cells may  | - Cells   |
+------------+ span rows. | - contain |
| body row 4 |            | - blocks. |
+------------+------------+-----------+

