Tr치nsito de avenidas en embalses
--------------------------------

Calcular cu치l ser치 el caudal m치ximo de la creciente a la salida del embalse.

Volumen y altura del embalse:

+-------------+---------------+
| Altura (m.) | Volumen (m^3) |
+=============+===============+
| 0           | 0             |
+-------------+---------------+
| 17          | 150e6         |
+-------------+---------------+

El hidrograma de entrada:

+-----------+-------------+
| t (horas) | I (m^3/seg) |
+===========+=============+
| 0         | 0           |
+-----------+-------------+
| 1         | 150         |
+-----------+-------------+
| 2         | 300         |
+-----------+-------------+
| 3         | 450         |
+-----------+-------------+
| 4         | 600         |
+-----------+-------------+
| 5         | 450         |
+-----------+-------------+
| 6         | 300         |
+-----------+-------------+
| 7         | 150         |
+-----------+-------------+
