

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cómo contribuir &mdash; Scipy lecture notes</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2013.2 beta (euroscipy 2013)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Scipy lecture notes" href="../index.html" />
    <link rel="up" title="Modificando" href="../README.html" />
    <link rel="next" title="Licencia" href="../LICENSE.html" />
    <link rel="prev" title="Modificando" href="../README.html" /> 
  </head>
  <body>
   <!-- Use the header to add javascript -->
    
    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();
    
		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../LICENSE.html" title="Licencia"
             accesskey="N">siguiente</a></li>
        <li class="right" >
          <a href="../README.html" title="Modificando"
             accesskey="P">anterior</a> |</li>
        <li><a href="../index.html">Scipy lecture notes</a> &raquo;</li>
          <li><a href="../README.html" accesskey="U">Modificando</a> &raquo;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="como-contribuir">
<h1><a class="toc-backref" href="#id7">Cómo contribuir</a><a class="headerlink" href="#como-contribuir" title="Enlazar permanentemente con este título">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">authors:</th><td class="field-body">Nicolas Rougier</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Prólogo</p>
<p>Utilice la palabra clave <tt class="docutils literal"><span class="pre">topic</span></tt> para cualquier prólogos</p>
</div>
<div class="contents topic" id="capitulos-contenidos-local-depth-1">
<p class="topic-title first">Capítulos contenidos
: local:
: depth: 1</p>
<ul class="simple">
<li><a class="reference internal" href="#como-contribuir" id="id7">Cómo contribuir</a><ul>
<li><a class="reference internal" href="#como-colaborar" id="id8">¿Cómo colaborar?</a></li>
<li><a class="reference internal" href="#mantenerlo-concisa-parrafos-colapso" id="id9">Mantenerlo concisa: párrafos colapso</a></li>
<li><a class="reference internal" href="#figuras-y-ejemplos-de-codigo" id="id10">Figuras y ejemplos de código</a></li>
<li><a class="reference internal" href="#el-uso-de-marcas" id="id11">El uso de marcas</a></li>
<li><a class="reference internal" href="#enlaces-a-documentacion-del-paquete" id="id12">Enlaces a documentación del paquete</a></li>
<li><a class="reference internal" href="#capitulo-articulo-inciso-parrafo" id="id13">Capítulo, artículo, inciso, párrafo</a></li>
<li><a class="reference internal" href="#usando-github" id="id14">Usando Github</a></li>
<li><a class="reference internal" href="#advertencias" id="id15">Advertencias</a></li>
<li><a class="reference internal" href="#limpieza-de-flotantes" id="id16">Limpieza de flotantes</a></li>
<li><a class="reference internal" href="#referencias" id="id17">Referencias</a></li>
</ul>
</li>
</ul>
</div>
<p>Asegúrese de leer esta guía <a class="reference external" href="http://documentation-style-guide-sphinx.readthedocs.org/en/latest/style-guide.html">Documentation style guide</a> <a class="footnote-reference" href="#id3" id="id4">[1]</a> y éstos
<a class="reference external" href="http://docness.readthedocs.org/en/latest/index.html">tips, tricks</a> <a class="footnote-reference" href="#id5" id="id6">[2]</a> y convenciones sobre el contenido de la documentación y los flujos de trabajo.</p>
<div class="section" id="como-colaborar">
<h2><a class="toc-backref" href="#id8">¿Cómo colaborar?</a><a class="headerlink" href="#como-colaborar" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Elija un tema que todavía no está cubierto y escribir así!</p>
<p>Crear un nuevo directorio en <tt class="docutils literal"><span class="pre">intro</span></tt> o <tt class="docutils literal"><span class="pre">advanced</span></tt> y comenzar a
escritura en <tt class="docutils literal"><span class="pre">index.rst</span></tt>. No se olvide de actualizar también el <tt class="docutils literal"><span class="pre">index.rst</span></tt> en
la parte correspondiente de tal manera que su nuevo tutorial aparece en la tabla de
contenidos.</p>
<p>También hay que tener en cuenta que estos tutoriales son para ser enseñado en diferentes lugares
y las diferentes partes se pueden combinar en un curso de Python para científicos
informática. Así que queremos que sean muy interactivos y razonablemente corto
(De una a dos horas) o su público sólo podría dormir mucho antes de que haya
terminado de hablar ...</p>
<p>Por último, pero no menos importante, el objetivo de este material es proporcionar un texto conciso
útil para el aprendizaje de las principales características del ecosistema scipy. Si usted desea
contribuir a material de referencia, le sugerimos que usted contribuye a la
documentación de los paquetes específicos que usted está interesado.</p>
</div>
<div class="section" id="mantenerlo-concisa-parrafos-colapso">
<h2><a class="toc-backref" href="#id9">Mantenerlo concisa: párrafos colapso</a><a class="headerlink" href="#mantenerlo-concisa-parrafos-colapso" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La salida HTML se utiliza para la visualización en la pantalla mientras se enseña. El objetivo
es tener el mismo material de muestra como en las notas. Por lo tanto es necesario
ser una pantalla muy conciso, con bala listas más que en toda regla
párrafos y oraciones. Sin embargo, en el largo plazo, es útil tener
conversaciones más elaboradas que la gente puede leer y consultar. Para esto,
la directiva sphinx <a href="#id1"><span class="problematic" id="id2">``</span></a>tip``creará párrafos plegables, que pueden
se oculta durante una presentación oral</p>
<div class="highlight-python"><pre>.. tip::

    A continuación inserte una discusión en toda regla, que será plegable en
    la versión HTML.

    Puede extenderse sobre varios párrafos</pre>
</div>
<p>Esto hace de la siguiente manera:</p>
<blockquote>
<div><div class="admonition tip">
<p class="first admonition-title">Truco</p>
<p>A continuación inserte una discusión en toda regla, que será plegable en
la versión HTML.</p>
<p class="last">Puede extenderse sobre varios párrafos</p>
</div>
</div></blockquote>
</div>
<div class="section" id="figuras-y-ejemplos-de-codigo">
<h2><a class="toc-backref" href="#id10">Figuras y ejemplos de código</a><a class="headerlink" href="#figuras-y-ejemplos-de-codigo" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>Nosotros no revisamos las figuras en el depósito.</strong>
Cualquier figura generada a partir de un script Python debe ser nombrado
<tt class="docutils literal"><span class="pre">plot_xxx.py</span></tt> (xxx puede ser cualquier cosa, por supuesto) y poner en el directorio <tt class="docutils literal"><span class="pre">examples</span></tt>. La imagen generada se llamará del nombre de script.</p>
<p>Esta es la forma de incluir su imagen y vincularla con el código:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> auto_examples/images/plot_simple_1.png
<div class="newline"></div>   <span class="nc">:target:</span> <span class="nf">auto_examples/plot_simple.html</span>
<div class="newline"></div></pre></div>
</div>
<p>Se puede visualizar el código correspondiente utilizando la directiva <tt class="docutils literal"><span class="pre">literal-include</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">El código para proporcionar este tipo de inclusión plan fue adoptado del
proyecto scikits.learn y se puede encontrar en <tt class="docutils literal"><span class="pre">sphinxext/gen_rst.py</span></tt>.</p>
</div>
</div>
<div class="section" id="el-uso-de-marcas">
<h2><a class="toc-backref" href="#id11">El uso de marcas</a><a class="headerlink" href="#el-uso-de-marcas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Hay tres tipos principales de marcas que se deben utilizar: <em>cursiva</em>, <strong>negrita</strong>
y <tt class="docutils literal"><span class="pre">fuente</span> <span class="pre">fija</span></tt>. <em>Cursiva</em> debe ser utilizado en la introducción de una nueva técnica
plazo, <strong>negrita</strong> debe ser utilizado para dar énfasis y <tt class="docutils literal"><span class="pre">fuente</span> <span class="pre">fija</span></tt> para el código fuente.</p>
<div class="topic">
<p class="topic-title first">Example:</p>
<p>Cuando se utiliza la <em>programación orientada a objetos</em> en Python que se debe <em>utilizar</em> la palabra clave <tt class="docutils literal"><span class="pre">class</span></tt> para definir <em>clases</em>.</p>
</div>
<p>En reestructurado-text markup es:</p>
<div class="highlight-python"><pre>Cuando se utiliza la *programación orientada a objetos* en Python que se debe *utilizar* la palabra clave ``class`` para definir *clases*.</pre>
</div>
</div>
<div class="section" id="enlaces-a-documentacion-del-paquete">
<h2><a class="toc-backref" href="#id12">Enlaces a documentación del paquete</a><a class="headerlink" href="#enlaces-a-documentacion-del-paquete" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El objetivo de los apuntes de clase scipy no es duplicar o sustituir el
la documentación de los diferentes bultos. Usted debe vincular lo más
posible a la documentación original.</p>
<p>Para obtener la documentación API referencias cruzadas se prefiere usar el <a class="reference external" href="http://sphinx-doc.org/latest/ext/intersphinx.html">intersphinx
extensión</a>. Esto proporciona
las directivas <tt class="xref py py-obj docutils literal"><span class="pre">:mod:</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">:class:</span></tt> y <tt class="xref py py-obj docutils literal"><span class="pre">:func:</span></tt> para reticular los módulos,
clases y funciones, respectivamente. Por ejemplo, el <tt class="docutils literal"><span class="pre">`:</span> <span class="pre">func:</span> <span class="pre">`numpy.var`</span></tt> se
crear un enlace como <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.var.html#numpy.var" title="(in NumPy v1.7)"><tt class="xref py py-func docutils literal"><span class="pre">numpy.var()</span></tt></a>.</p>
</div>
<div class="section" id="capitulo-articulo-inciso-parrafo">
<h2><a class="toc-backref" href="#id13">Capítulo, artículo, inciso, párrafo</a><a class="headerlink" href="#capitulo-articulo-inciso-parrafo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Trate de evitar ir a continuación del párrafo granularidad o el documento podría llegar a ser difícil de leer:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="gh">===================</span>
<div class="newline"></div><span class="gh">Título del capítulo</span>
<div class="newline"></div><span class="gh">===================</span>
<div class="newline"></div>
<div class="newline"></div>Contenido de la muestra.
<div class="newline"></div>
<div class="newline"></div><span class="gh">Section</span>
<div class="newline"></div><span class="gh">=======</span>
<div class="newline"></div>
<div class="newline"></div><span class="gh">Subsection</span>
<div class="newline"></div><span class="gh">----------</span>
<div class="newline"></div>
<div class="newline"></div><span class="gh">Paragraph</span>
<div class="newline"></div><span class="gh">.........</span>
<div class="newline"></div>
<div class="newline"></div>Y un poco de texto.
<div class="newline"></div></pre></div>
</div>
</div>
<div class="section" id="usando-github">
<h2><a class="toc-backref" href="#id14">Usando Github</a><a class="headerlink" href="#usando-github" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La forma más fácil de hacer su propia versión de este material didáctico
es a la mesa bajo Github, y utilizar el sistema de control de versiones Git
mantener su propio tenedor. Para ello, lo único que tienes que hacer es crear una cuenta en github (este sitio) y haga clic en el botón <em>fork</em>, en la parte superior derecha de esta página. Puede usar git para tirar de su <em>fork</em> y hacer retroceder a la misma el cambios. Si quieres contribuir a los cambios de nuevo, sólo tiene que rellenar un <em>pull request</em>, utilizando el botón en la parte superior de la página fork.</p>
<p>Por favor, abstenerse de modificar el Makefile a menos que sea absolutamente
necesario.</p>
</div>
<div class="section" id="advertencias">
<h2><a class="toc-backref" href="#id15">Advertencias</a><a class="headerlink" href="#advertencias" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Esta es una nota</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Advertencia</p>
<p class="last">Esta es una advertencia</p>
</div>
</div>
<div class="section" id="limpieza-de-flotantes">
<h2><a class="toc-backref" href="#id16">Limpieza de flotantes</a><a class="headerlink" href="#limpieza-de-flotantes" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Figuras posicionadas con <tt class="xref py py-obj docutils literal"><span class="pre">:</span> <span class="pre">align:</span> <span class="pre">right</span></tt> son flotantes. Para limpiar, use:</p>
<div class="highlight-python"><pre>|clear-floats|</pre>
</div>
</div>
<div class="section" id="referencias">
<h2><a class="toc-backref" href="#id17">Referencias</a><a class="headerlink" href="#referencias" title="Enlazar permanentemente con este título">¶</a></h2>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td><a class="reference external" href="http://documentation-style-guide-sphinx.readthedocs.org/en/latest/style-guide.html">http://documentation-style-guide-sphinx.readthedocs.org/en/latest/style-guide.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[2]</a></td><td><a class="reference external" href="http://docness.readthedocs.org/en/latest/index.html">http://docness.readthedocs.org/en/latest/index.html</a></td></tr>
</tbody>
</table>
<p><div style="clear: both"></div></p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../LICENSE.html" title="Licencia"
             >siguiente</a></li>
        <li class="right" >
          <a href="../README.html" title="Modificando"
             >anterior</a> |</li>
        <li><a href="../index.html">Scipy lecture notes</a> &raquo;</li>
          <li><a href="../README.html" >Modificando</a> &raquo;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012,2013.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>